*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navigation
{
    text-align: center;
    padding: 10px;
    background-color: #ddd;
    margin: 5px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.nav-child li
{
    display: inline-block;
    list-style: none;
    text-align: center;
    margin: 10px;
}

.nav-child li a
{
    text-decoration: none;
    font-size: 20px;
    color: black;
    padding: 5px;
}
.nav-child li a:hover{
    background-color: black;
    color: white;
    border-radius: 5px;
}

/* Header section End */
/* Main section start */

/* .Wrapper
{
    width: 90%;
    border: 1px solid black;
    margin: 10px;
} */

/* Home section start */
.size{
    width: 95%;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(128, 128, 128, 0.815);
    margin-bottom: 5px;
}

.home img{
    max-width: 100%;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.562);
}

.home h5
{
    color: white;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, Times, serif;
    margin-bottom: 5px;
    font-size: 25px;
    color: black;
}
/* HOme section End */

/* Menu section start */

.menu h1
{
    text-align: center;
    color: white;
    padding: 15px;
    text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.548);
    text-transform: capitalize;
    font-size: 50px;

}
.image-card
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
}
.image-card img{
    width: 95%;
    height: 95%;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.644);
    margin: 10px;
    border-radius: 5px;
}
/* Menu Section End */

/* Resorces section start */

.resorces1 h1
{
    text-align: center;
    color: white;
    text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.548);
    text-transform: capitalize;
    font-size: 50px;
}

.card-container{
    display: grid;
    justify-content: center;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 50px;
}
.card
{
    background-color: #f4f4f4;
    overflow: hidden;
    width: 90%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    transition: transform .6s ease;
}
.card:hover
{
    transform: translateY(-10px);
}
.card img{
    width: 100%;
    height: auto;
    object-fit: cover;
}
.child
{
    color: black;
    text-align: center;
    padding: 25px;
}
.child h2
{
    text-transform: capitalize;
    font-size: 30px;
    margin-bottom: 15px;
}
.card-button{
    text-decoration: none;
    color: black;
    font-size: 20px;
    background-color: #2980b9;
    padding: 10px 16px;
    border-radius: 10px;
    display: inline-block;
}

.card-button:hover
{
    background-color: #2c3e50;
    color: #ecf0f1;
    transition: .2s;
}
/* Resorces Section End */

/* About section Start */
.about-sec h1
{
    text-align: center;
    color: white;
    text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.548);
    text-transform: capitalize;
    font-size: 50px;
}
@media screen and (min-width: 500px) and (max-width: 1000px) {
    .menu h1{
        font-size: 30px;
    }
    .image-card{
        grid-template-columns: 1fr 1fr;
    }
    .pdf-card
    {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    }

    .card-container{
        display: grid;
        justify-content: center;
        grid-template-columns: 1fr 1fr;
    }
    .resorces1 h1
    {
        font-size: 30px;
    }
}
@media screen and (max-width: 499px) {
    
    .menu h1{
        font-size: 20px;
    }

    .image-card{
        grid-template-columns: 1fr;
    }
    .pdf-card
    {
    display: grid;
    grid-template-columns: 1fr;
    }

    .card-container{
        display: grid;
        justify-content: center;
        grid-template-columns: 1fr;
    }
    .resorces1 h1
    {
        font-size: 20px;
    }
}